dolthub/dolt-action/action.yml
# action.yml
name: 'Dolt Action'
description: 'Helper tool for executing Dolt commands'
inputs:
  remote:
    description: 'Dolt remote object store path'
    required: true
    default: ''
  before:
    description: '(optional) Run command after before commit'
    required: true
    default: ''
  branch:
    description: '(optional) Dolt branch name (will create if does not exist)'
    required: false
    default: 'master'
  push:
    description: '(optional) `False` if dry-run. Defaults to `True`'
    required: false
    default: true
  dolthub_credential:
    description: '(optional) Cred used to authenticate dolthub'
    required: false
    default: ''
  google_credential:
    description: '(optional) Cred used to authenticate gcloud'
    required: false
    default: ''
  commit_message:
    description: '(optional) Dolt commit message'
    required: false
    default: 'Automated GitHub-Actions commit'
  commit_user_name:
    description: '(optional) Name used for the commit user'
    required: false
    default: 'GitHub Actions'
  commit_user_email:
    description: '(optional) Email address used for the commit user'
    required: false
    default: 'actions@github.com'
  commit_author:
    description: '(optional) Value used for the commit author. Defaults to the username of whoever triggered this workflow run.'
    required: false
    default: '${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>'
  tag_name:
    description: '(optional) Dolt tag name'
    required: false
    default: ''
  tag_message:
    description: '(optional) Dolt tag message'
    required: false
    default: ''
  tag_ref:
    description: '(optional) Tag branch or commit, default `HEAD`'
    required: false
    default: 'HEAD'
  after:
    description: '(optional) Run command after commit'
    required: false
    default: ''
  clear:
    description: 'Force remove the dolt directory before cloning another'
    required: false
    default: ''
outputs:
  commit:
    description: "Commit hash executed during the workflow run"
runs:
  using: 'docker'
  image: 'Dockerfile'
  post-entrypoint: './cleanup.sh'

dolthub/dolt-action/.github/workflows/test_plugin.yml
- name: Test checkout branch
  uses: ./ # Uses an action in the root directory
  id: 'branch_checkout'
  with:
    before: |
      current_branch="$(dolt sql -q "select active_branch()" -r csv | head -2 | tail -1)"
      if [ "$current_branch" != ${{ env.test_branch }} ]; then
          echo "Wrong branch"
          exit 1
      fi
    remote: ${{ env.dolthub_remote }}
    commit_message: 'Dolt script wrapped commit'
    clear: true
    push: ${{ env.push }}
    branch: ${{ env.test_branch }}
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}

dolthub/dolt-action/.github/workflows/test_plugin.yml
- name: Test tag branch
  uses: ./ # Uses an action in the root directory
  id: 'tag_branch'
  with:
    after: |
      tag_cnt=$(dolt tag -v | grep ${{ env.tag }} | wc -l)
      if [ $tag_cnt -ne 1 ]; then
        echo "Tagging failure"
        dolt tag -v
        exit 1
      fi
    remote: ${{ env.dolthub_remote }}
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}
    push: ${{ env.push }}
    tag_name: ${{ env.tag }}
    tag_message: "New tag"

dolthub/dolt-action/.github/workflows/test_plugin.yml
- name: Test Google remote
  uses: ./ # Uses an action in the root directory
  id: 'google_remote'
  with:
    before: |
      dolt sql -q "select * from aminals"
    remote: ${{ env.google_remote }}
    commit_message: 'Dolt script wrapped commit'
    push: ${{ env.push }}
    branch: ${{ env.branch }}
    google_credential: ${{ secrets.GOOGLE_CREDENTIAL }}