dolthub/dolt-action/action.yml
# action.yml
name: 'Dolt-GSheets Action'
description: 'Insert a versioned google sheet into a Dolt database'
inputs:
  remote:
    description: 'Dolt remote object store path'
    required: true
    default: ''
  run:
    description: '(optional) Fine-tune data with a custom SQL query'
    required: true
    default: ''
  message:
    description: 'Dolt commit message'
    required: false
    default: 'Automated GitHub-Actions commit'
  branch:
    description: 'Dolt branch name (will create if does not exist)'
    required: false
    default: 'master'
  push:
    description: '`False` if dry-run. Defaults to `True`'
    required: false
    default: true
  commit_user_name:
    description: 'Name used for the commit user'
    required: false
    default: 'GitHub Actions'
  commit_user_email:
    description: 'Email address used for the commit user'
    required: false
    default: 'actions@github.com'
  commit_author:
    description: 'Value used for the commit author. Defaults to the username of whoever triggered this workflow run.'
    required: false
    default: '${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>'
  dolthub_credential:
    description: 'Cred used to login to doltremoteapi'
    required: false
    default: ''
outputs:
  results:
    description: 'The output csv filenames as an array'
runs:
  using: 'docker'
  image: 'Dockerfile'

dolthub/dolt-action/.github/workflows/test_plugin.yml
- name: Test checkout branch
  uses: ./ # Uses an action in the root directory
  id: 'dolt_import'
  env:
    FILES: ${{ steps.sheet_to_csv.outputs.results }}
  with:
    run: |
      current_branch="$(dolt sql -q "select active_branch()" -r csv | head -2 | tail -1)"
      if [ "$current_branch" != ${{ env.test_branch }} ]; then
          echo "Wrong branch"
          exit 1
      fi
    remote: ${{ env.dolthub_remote }}
    message: 'Dolt script wrapped commit'
    push: ${{ env.push }}
    branch: ${{ env.test_branch }}
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}

dolthub/dolt-action/.github/workflows/test_plugin.yml
- name: Dolt Import
  uses: ./ # Uses an action in the root directory
  id: 'dolt_import'
  env:
    FILES: ${{ steps.sheet_to_csv.outputs.results }}
  with:
    run: |
      dolt sql -q "${{ env.create }}"
      echo "$FILES"
      echo "$FILES" | jq -c ".[0]" | while read j; do
          eval file=$j
          dolt table import -r --pk=${{ env.pk }} --file-type csv ${{env.table}} "${file}"
      done
    remote: ${{ env.remote }}
    message: 'Dot script wrapped commit'
    push: ${{ env.push }}
    branch: ${{ env.branch }}
    commit_user_email: max@dolthub.com
    commit_author: 'Max Hoffman'
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}

dolthub/dolt-action/.github/workflows/test_plugin.yml
- name: Test DoltHub remote
  uses: ./ # Uses an action in the root directory
  id: 'dolt_import'
  env:
    FILES: ${{ steps.sheet_to_csv.outputs.results }}
  with:
    run: |
      dolt sql -q "select * from aminals"
    remote: ${{ env.dolthub_remote }}
    message: 'Dolt script wrapped commit'
    push: ${{ env.push }}
    branch: ${{ env.branch }}
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}