dolthub/dolt-action/action.yml
# action.yml
name: 'Dolt Action'
description: 'Helper tool for executing Dolt commands'
inputs:
  remote:
    description: 'Dolt remote object store path'
    required: true
    default: ''
  before:
    description: '(optional) Run command after before commit'
    required: true
    default: ''
  branch:
    description: '(optional) Dolt branch name (will create if does not exist)'
    required: false
    default: 'master'
  push:
    description: '(optional) `False` if dry-run. Defaults to `True`'
    required: false
    default: true
  dolthub_credential:
    description: '(optional) Cred used to authenticate dolthub'
    required: false
    default: ''
  google_credential:
    description: '(optional) Cred used to authenticate gcloud'
    required: false
    default: ''
  commit_message:
    description: '(optional) Dolt commit message'
    required: false
    default: 'Automated GitHub-Actions commit'
  commit_user_name:
    description: '(optional) Name used for the commit user'
    required: false
    default: 'GitHub Actions'
  commit_user_email:
    description: '(optional) Email address used for the commit user'
    required: false
    default: 'actions@github.com'
  commit_author:
    description: '(optional) Value used for the commit author. Defaults to the username of whoever triggered this workflow run.'
    required: false
    default: '${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>'
  tag_name:
    description: '(optional) Dolt tag name'
    required: false
    default: ''
  tag_message:
    description: '(optional) Dolt tag message'
    required: false
    default: ''
  tag_ref:
    description: '(optional) Tag branch or commit, default `HEAD`'
    required: false
    default: 'HEAD'
  after:
    description: '(optional) Run command after commit'
    required: false
    default: ''
outputs:
  commit:
    description: "Commit hash executed during the workflow run"
runs:
  using: 'docker'
  image: 'Dockerfile'

UBICenter/polls/.github/workflows/test.yml
- name: Step 2 - Dolt Import
  uses: dolthub/dolt-action@v0.5
  id: 'dolt_import'
  env:
    FILES: ${{ steps.sheet_to_csv.outputs.results }}
  with:
    # before: |
    #   file_list=($FILES)
    #   head "${file_list[1]}"
    #   for file in "${file_list[@]}"; do
    #     dolt table import --update-table -pk id aminals "$file"
    #   done
    before: |
      file_list=($FILES)
      head "${file_list[1]}"
      dolt table import --update-table -pk poll_id polls "${file_list[1]}"
      dolt table import --update-table -pk pollster pollsters "${file_list[2]}"
      dolt table import --update-table -pk question_id questions "${file_list[3]}"
      dolt table import --update-table -pk region regions "${file_list[4]}"
      dolt table import --update-table -pk response response_favorability "${file_list[5]}"
      dolt table import --update-table -pk poll_id, question_id, response response_favorability "${file_list[6]}"
    remote: ${{ env.remote }}
    branch: ${{ env.branch }}
    commit_message: 'Dolt action commit'
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}
    push: true

dolthub/dolt-action/.github/workflows/test_plugin.yml
- name: Test checkout branch
  uses: ./ # Uses an action in the root directory
  id: 'branch_checkout'
  with:
    before: |
      current_branch="$(dolt sql -q "select active_branch()" -r csv | head -2 | tail -1)"
      if [ "$current_branch" != ${{ env.test_branch }} ]; then
          echo "Wrong branch"
          exit 1
      fi
    remote: ${{ env.dolthub_remote }}
    commit_message: 'Dolt script wrapped commit'
    push: ${{ env.push }}
    branch: ${{ env.test_branch }}
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}

UBICenter/polls/.github/workflows/test.yml
- name: Step 3 - Table Diff
  uses: dolthub/dolt-action@v0.5
  id: 'training_diff'
  if: steps.dolt_import.outputs.commit != ''
  with:
    remote: ${{ env.remote }}
    branch: ${{ env.branch }}
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}
    before: |
      dolt diff HEAD^ HEAD