dolthub/dolt-action/action.yml
# action.yml
name: 'Dolt-GSheets Action'
description: 'Insert a versioned google sheet into a Dolt database'
inputs:
  remote:
    description: 'Dolt remote object store path'
    required: true
    default: ''
  run:
    description: '(optional) Fine-tune data with a custom SQL query'
    required: true
    default: ''
  message:
    description: 'Dolt commit message'
    required: false
    default: 'Automated GitHub-Actions commit'
  branch:
    description: 'Dolt branch name (will create if does not exist)'
    required: false
    default: 'master'
  push:
    description: '`False` if dry-run. Defaults to `True`'
    required: false
    default: true
  commit_user_name:
    description: 'Name used for the commit user'
    required: false
    default: 'GitHub Actions'
  commit_user_email:
    description: 'Email address used for the commit user'
    required: false
    default: 'actions@github.com'
  commit_author:
    description: 'Value used for the commit author. Defaults to the username of whoever triggered this workflow run.'
    required: false
    default: '${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>'
  dolthub_credential:
    description: 'Cred used to login to doltremoteapi'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

dolthub/dolt-action/.github/workflows/test_dispatch.yml
- name: Dolt Import
  uses: ./ # Uses an action in the root directory
  id: 'dolt_import'
  env:
    results: ${{ steps.update_worksheet.outputs.results }}
    tablename: ${{ github.event.inputs.dolt_tablename }}
  with:
    run: |
      dolt sql -q "create table if not exists $tablename (id bigint primary key, name text, speed bigint)"
      echo "$results" | jq -r '.results[0].result.rawData | .[0], .[1:][] | @csv' > tmp.csv
      dolt table import -r --pk=id --file-type csv $tablename tmp.csv
    remote: ${{ github.event.inputs.dolt_remote }}
    message: ${{ steps.date.outputs.date }}
    push: ${{ github.event.inputs.dolt_push }}
    branch: ${{ github.event.inputs.dolt_branch }}
    commit_user_email: max@dolthub.com
    commit_author: 'Max Hoffman'
    dolthub_credential: ${{ secrets.DOLTHUB_CREDENTIAL }}